{
    "recommendations": [
        "ms-dotnettools.vscodeintellicode-csharp",
        "ms-dotnettools.dotnet-maui",
        "ms-dotnettools.csdevkit",
        "ms-dotnettools.csharp",
        "ms-azuretools.vscode-azurefunctions"
    ]
}